tickTime=2000
initLimit=10
syncLimit=5
maxClientCnxns=64
clientPort=2181
autopurge.snapRetainCount=3
autopurge.purgeInterval=4
dataDir=/var/lib/zookeeper
dataLogDir=/var/lib/zookeeper

#
# - block of server <-> private IP:ports mappings
#
{%- for index in peers %}
server.{{index}}={{peers[index]}}
{%- endfor %}

